/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gna.uw3pro;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        public static final int isPhoneHdpi=0x7f060001;
        public static final int isTablet=0x7f060000;
    }
    public static final class color {
        public static final int black=0x7f04000d;
        public static final int blue_background=0x7f040008;
        public static final int blue_text=0x7f040009;
        public static final int dark_blue=0x7f04000f;
        public static final int gray=0x7f04000b;
        public static final int green_background=0x7f040006;
        public static final int header_background=0x7f040000;
        public static final int light_gray=0x7f040010;
        public static final int light_green=0x7f04000e;
        public static final int orange_background=0x7f04000a;
        public static final int question_text_color=0x7f040002;
        public static final int red_background=0x7f040007;
        public static final int red_text_color=0x7f040011;
        public static final int tabBar_background=0x7f040004;
        public static final int tabBar_text=0x7f040005;
        public static final int test_background=0x7f040001;
        public static final int text=0x7f040003;
        public static final int white=0x7f04000c;
        public static final int yello_text_color=0x7f040012;
    }
    public static final class drawable {
        public static final int alert_cancel=0x7f020000;
        public static final int alert_confirm=0x7f020001;
        public static final int alert_ok=0x7f020002;
        public static final int alertbox=0x7f020003;
        public static final int arrowleft_down=0x7f020004;
        public static final int arrowleft_norm=0x7f020005;
        public static final int arrowright_down=0x7f020006;
        public static final int arrowright_norm=0x7f020007;
        public static final int bg=0x7f020008;
        public static final int btnselector=0x7f020009;
        public static final int button_bg=0x7f02000a;
        public static final int cancelbar_down=0x7f02000b;
        public static final int cancelbar_norm=0x7f02000c;
        public static final int cancelscreen=0x7f02000d;
        public static final int cancelscreen_down=0x7f02000e;
        public static final int cancelscreen_norm=0x7f02000f;
        public static final int close=0x7f020010;
        public static final int cong_share_email_down=0x7f020011;
        public static final int cong_share_email_norm=0x7f020012;
        public static final int cong_share_facebook_down=0x7f020013;
        public static final int cong_share_facebook_norm=0x7f020014;
        public static final int cong_share_twitter_down=0x7f020015;
        public static final int cong_share_twitter_norm=0x7f020016;
        public static final int emailbar_down=0x7f020017;
        public static final int emailbar_norm=0x7f020018;
        public static final int gna_logo=0x7f020019;
        public static final int ic_launcher=0x7f02001a;
        public static final int icon=0x7f02001b;
        public static final int info_down=0x7f02001c;
        public static final int info_norm=0x7f02001d;
        public static final int infobar_down=0x7f02001e;
        public static final int infobar_norm=0x7f02001f;
        public static final int infoselector=0x7f020020;
        public static final int infourl=0x7f020021;
        public static final int join_us_dialog=0x7f020022;
        public static final int joinus_btn_down=0x7f020023;
        public static final int joinus_btn_norm=0x7f020024;
        public static final int leftarrow_selector=0x7f020025;
        public static final int logo_topleft=0x7f020026;
        public static final int main_more_down=0x7f020027;
        public static final int main_more_norm=0x7f020028;
        public static final int main_plus_down=0x7f020029;
        public static final int main_plus_norm=0x7f02002a;
        public static final int main_takeabreak_down=0x7f02002b;
        public static final int main_takeabreak_norm=0x7f02002c;
        public static final int main_web_down=0x7f02002d;
        public static final int main_web_norm=0x7f02002e;
        public static final int maininfo_down=0x7f02002f;
        public static final int maininfo_norm=0x7f020030;
        public static final int mainworkout_01_down=0x7f020031;
        public static final int mainworkout_01_norm=0x7f020032;
        public static final int mainworkout_02_down=0x7f020033;
        public static final int mainworkout_02_norm=0x7f020034;
        public static final int mainworkout_03_down=0x7f020035;
        public static final int mainworkout_03_norm=0x7f020036;
        public static final int mainworkout_04_down=0x7f020037;
        public static final int mainworkout_04_norm=0x7f020038;
        public static final int mainworkout_05_down=0x7f020039;
        public static final int mainworkout_05_norm=0x7f02003a;
        public static final int musicbar_down=0x7f02003b;
        public static final int musicbar_norm=0x7f02003c;
        public static final int notesbar_down=0x7f02003d;
        public static final int notesbar_norm=0x7f02003e;
        public static final int notesmenu_down=0x7f02003f;
        public static final int notesmenu_norm=0x7f020040;
        public static final int notesmusic_down=0x7f020041;
        public static final int notesmusic_norm=0x7f020042;
        public static final int notessave_down=0x7f020043;
        public static final int notessave_norm=0x7f020044;
        public static final int notesscreen_down=0x7f020045;
        public static final int opt_timeroff_down=0x7f020046;
        public static final int opt_timeroff_norm=0x7f020047;
        public static final int opt_timeron_down=0x7f020048;
        public static final int opt_timeron_norm=0x7f020049;
        public static final int pausebar_down=0x7f02004a;
        public static final int pausebar_norm=0x7f02004b;
        public static final int preexercises_01=0x7f02004c;
        public static final int preexercises_02=0x7f02004d;
        public static final int preexercises_03=0x7f02004e;
        public static final int preexercises_04=0x7f02004f;
        public static final int preexercises_05=0x7f020050;
        public static final int rightarrow_selector=0x7f020051;
        public static final int round_border=0x7f020052;
        public static final int shareemail_down=0x7f020053;
        public static final int shareemail_norm=0x7f020054;
        public static final int sharefacebook_down=0x7f020055;
        public static final int sharefacebook_norm=0x7f020056;
        public static final int sharetwitter_down=0x7f020057;
        public static final int sharetwitter_norm=0x7f020058;
        public static final int shareufa_down=0x7f020059;
        public static final int shareufa_norm=0x7f02005a;
        public static final int shareweb_down=0x7f02005b;
        public static final int shareweb_norm=0x7f02005c;
        public static final int splash=0x7f02005d;
        public static final int splash_logo=0x7f02005e;
        public static final int title01=0x7f02005f;
        public static final int title02=0x7f020060;
        public static final int title03=0x7f020061;
        public static final int title04=0x7f020062;
        public static final int title05=0x7f020063;
        public static final int title_aboutuwa=0x7f020064;
        public static final int title_congratulation=0x7f020065;
        public static final int title_instructions=0x7f020066;
        public static final int title_notes=0x7f020067;
        public static final int title_shareuwa=0x7f020068;
        public static final int title_tips=0x7f020069;
        public static final int transparent_round_background=0x7f02006a;
        public static final int transparent_round_background_down=0x7f02006b;
        public static final int ufa=0x7f02006c;
        public static final int ufabar_down=0x7f02006d;
        public static final int ufabar_norm=0x7f02006e;
        public static final int video_popup=0x7f02006f;
        public static final int w1_exercise01_01=0x7f020070;
        public static final int w1_exercise01_02=0x7f020071;
        public static final int w1_exercise02_01=0x7f020072;
        public static final int w1_exercise02_02=0x7f020073;
        public static final int w1_exercise03_01=0x7f020074;
        public static final int w1_exercise03_02=0x7f020075;
        public static final int w1_exercise04_01=0x7f020076;
        public static final int w1_exercise04_02=0x7f020077;
        public static final int w1_exercise05_01=0x7f020078;
        public static final int w1_exercise05_02=0x7f020079;
        public static final int w1_exercise06_01=0x7f02007a;
        public static final int w1_exercise06_02=0x7f02007b;
        public static final int w1_exercise07_01=0x7f02007c;
        public static final int w1_exercise07_02=0x7f02007d;
        public static final int w1_exercise08_01=0x7f02007e;
        public static final int w1_exercise08_02=0x7f02007f;
        public static final int w2_exercise01_01=0x7f020080;
        public static final int w2_exercise01_02=0x7f020081;
        public static final int w2_exercise02_01=0x7f020082;
        public static final int w2_exercise02_02=0x7f020083;
        public static final int w2_exercise03_01=0x7f020084;
        public static final int w2_exercise03_02=0x7f020085;
        public static final int w2_exercise04_01=0x7f020086;
        public static final int w2_exercise04_02=0x7f020087;
        public static final int w3_exercise01_01=0x7f020088;
        public static final int w3_exercise01_02=0x7f020089;
        public static final int w3_exercise02_01=0x7f02008a;
        public static final int w3_exercise02_02=0x7f02008b;
        public static final int w3_exercise03_01=0x7f02008c;
        public static final int w3_exercise03_02=0x7f02008d;
        public static final int w3_exercise04_01=0x7f02008e;
        public static final int w3_exercise04_02=0x7f02008f;
        public static final int w3_exercise05_01=0x7f020090;
        public static final int w3_exercise05_02=0x7f020091;
        public static final int w3_exercise06_01=0x7f020092;
        public static final int w3_exercise06_02=0x7f020093;
        public static final int w4_exercise01_01=0x7f020094;
        public static final int w4_exercise01_02=0x7f020095;
        public static final int w4_exercise02_01=0x7f020096;
        public static final int w4_exercise02_02=0x7f020097;
        public static final int w4_exercise03_01=0x7f020098;
        public static final int w4_exercise03_02=0x7f020099;
        public static final int w4_exercise04_01=0x7f02009a;
        public static final int w4_exercise04_02=0x7f02009b;
        public static final int w4_exercise05_01=0x7f02009c;
        public static final int w4_exercise05_02=0x7f02009d;
        public static final int w4_exercise06_01=0x7f02009e;
        public static final int w5_exercise01_01=0x7f02009f;
        public static final int w5_exercise01_02=0x7f0200a0;
        public static final int w5_exercise02_01=0x7f0200a1;
        public static final int w5_exercise02_02=0x7f0200a2;
        public static final int w5_exercise03_01=0x7f0200a3;
        public static final int w5_exercise03_02=0x7f0200a4;
        public static final int w5_exercise04_01=0x7f0200a5;
        public static final int w5_exercise04_02=0x7f0200a6;
        public static final int w5_exercise05_01=0x7f0200a7;
        public static final int w5_exercise05_02=0x7f0200a8;
        public static final int w5_exercise06_01=0x7f0200a9;
        public static final int w5_exercise06_02=0x7f0200aa;
        public static final int w5_exercise07_01=0x7f0200ab;
        public static final int w5_exercise07_02=0x7f0200ac;
    }
    public static final class id {
        public static final int aboutWWUTxt=0x7f090047;
        public static final int alternatingExerciseValue=0x7f09005a;
        public static final int arrowClick=0x7f090063;
        public static final int btnCancelDialog=0x7f090032;
        public static final int btnCancelInputDialog=0x7f090036;
        public static final int btnConfirmInputDialog=0x7f090035;
        public static final int btnOkDialog=0x7f090031;
        public static final int cancelBtn=0x7f090001;
        public static final int circuitsValue=0x7f09005c;
        public static final int circuitsValueParent=0x7f09005b;
        public static final int crossBtn=0x7f090065;
        public static final int deleteNotes=0x7f090060;
        public static final int desclaimerTextView=0x7f090088;
        public static final int displayExercise1=0x7f090069;
        public static final int displayExercise2=0x7f09006a;
        public static final int displayExercise3=0x7f09006b;
        public static final int displayExercise4=0x7f09006d;
        public static final int displayExercise4Parent=0x7f09006c;
        public static final int displayExercise5=0x7f09006f;
        public static final int displayExercise5Parent=0x7f09006e;
        public static final int displayExercise6=0x7f090071;
        public static final int displayExercise6Parent=0x7f090070;
        public static final int displayExercise7=0x7f090073;
        public static final int displayExercise7Parent=0x7f090072;
        public static final int displayExercise8=0x7f090075;
        public static final int displayExercise8Parent=0x7f090074;
        public static final int emailBarBtn=0x7f09002c;
        public static final int emailBtn=0x7f090008;
        public static final int etInput=0x7f090034;
        public static final int exerciseCount=0x7f090027;
        public static final int exerciseName=0x7f090028;
        public static final int exerciseText=0x7f09001b;
        public static final int facebookBtn=0x7f090005;
        public static final int finishBtn=0x7f090012;
        public static final int finishLayout=0x7f090011;
        public static final int firstImage=0x7f090015;
        public static final int firstImageRow=0x7f090014;
        public static final int fotterText=0x7f090054;
        public static final int fourthImage=0x7f09001a;
        public static final int headerText=0x7f090055;
        public static final int homeBtn=0x7f090009;
        public static final int imageSecondRow=0x7f090018;
        public static final int infoBtn=0x7f090029;
        public static final int infourl=0x7f09004c;
        public static final int instructionTxt=0x7f090048;
        public static final int joinUsTxt=0x7f090046;
        public static final int layout_root=0x7f09002f;
        public static final int leftArrowBtn=0x7f09000b;
        public static final int leftArrowClick=0x7f09004d;
        public static final int leftBtn=0x7f09004e;
        public static final int lrTextView=0x7f090059;
        public static final int menClick=0x7f090066;
        public static final int menu_settings=0x7f090089;
        public static final int moreBtn=0x7f090037;
        public static final int musicBarBtn=0x7f09002a;
        public static final int noThanksBtn=0x7f090050;
        public static final int notesBarBtn=0x7f09002b;
        public static final int notesBtn=0x7f09000a;
        public static final int notesEditText=0x7f09000d;
        public static final int notesListView=0x7f090061;
        public static final int notesMenuBtn=0x7f09005f;
        public static final int notesMusicBtn=0x7f09005e;
        public static final int notesNameEditText=0x7f09000c;
        public static final int notesSaveBtn=0x7f09000e;
        public static final int okBtn=0x7f090002;
        public static final int oneFourImageLayout=0x7f090013;
        public static final int pauseBarBtn=0x7f09002e;
        public static final int pauseBarLayout=0x7f09002d;
        public static final int plankValue=0x7f090057;
        public static final int plankValueParent=0x7f090056;
        public static final int plusBtn=0x7f090044;
        public static final int preExerciseImage=0x7f090084;
        public static final int repsExerciseValue=0x7f090058;
        public static final int rightArrowBtn=0x7f09001c;
        public static final int rightArrowBtn1=0x7f090077;
        public static final int rightArrowBtn2=0x7f090078;
        public static final int rightArrowBtn3=0x7f090079;
        public static final int rightArrowBtn4=0x7f09007b;
        public static final int rightArrowBtn4Parent=0x7f09007a;
        public static final int rightArrowBtn5=0x7f09007d;
        public static final int rightArrowBtn5Parent=0x7f09007c;
        public static final int rightArrowBtn6=0x7f09007f;
        public static final int rightArrowBtn6Parent=0x7f09007e;
        public static final int rightArrowBtn7=0x7f090081;
        public static final int rightArrowBtn7Parent=0x7f090080;
        public static final int rightArrowBtn8=0x7f090083;
        public static final int rightArrowBtn8Parent=0x7f090082;
        public static final int rightArrowClick=0x7f09005d;
        public static final int rightArrowLayout=0x7f090076;
        public static final int secondImage=0x7f090017;
        public static final int secondImageLayout=0x7f090016;
        public static final int secondLayoutExerciseScrollView=0x7f090021;
        public static final int secondLayoutExerciseText=0x7f090022;
        public static final int secondLayoutFirstImage=0x7f09001f;
        public static final int secondLayoutRightArrowBtn=0x7f090026;
        public static final int secondLayoutSecondImage=0x7f090023;
        public static final int secondLayoutThirdImage=0x7f090020;
        public static final int secondLeftArrowBtn=0x7f09001e;
        public static final int shareTxt=0x7f09004a;
        public static final int shareWeb=0x7f090006;
        public static final int shareWebBtn=0x7f090043;
        public static final int splashMainText=0x7f090062;
        public static final int startBtn=0x7f090087;
        public static final int startBtnLayout=0x7f090086;
        public static final int startLeftTextView=0x7f090085;
        public static final int supportTxt=0x7f09004b;
        public static final int takeABreak=0x7f090038;
        public static final int tapHereBtn=0x7f09004f;
        public static final int textView=0x7f090000;
        public static final int textViewValue=0x7f090004;
        public static final int thirdImage=0x7f090019;
        public static final int thirdTextLayout=0x7f090024;
        public static final int thirdTextView=0x7f090025;
        public static final int tileView=0x7f090051;
        public static final int timeOffMode=0x7f090053;
        public static final int timeOnMode=0x7f090052;
        public static final int timerText=0x7f090010;
        public static final int titleImage=0x7f090068;
        public static final int titleView=0x7f09000f;
        public static final int title_view=0x7f090003;
        public static final int tvDialogMessage=0x7f090030;
        public static final int tvInputDialogMessage=0x7f090033;
        public static final int twitterBtn=0x7f090007;
        public static final int twoThreeImageLayout=0x7f09001d;
        public static final int ucwTxt=0x7f090064;
        public static final int ufaBarBtn=0x7f090045;
        public static final int womenClick=0x7f090067;
        public static final int workoutACLick=0x7f090039;
        public static final int workoutARightArrow=0x7f09003a;
        public static final int workoutBClick=0x7f09003b;
        public static final int workoutBRightArrow=0x7f09003c;
        public static final int workoutCClick=0x7f09003d;
        public static final int workoutCRightArrow=0x7f09003e;
        public static final int workoutDClick=0x7f09003f;
        public static final int workoutDRightArrow=0x7f090040;
        public static final int workoutEClick=0x7f090041;
        public static final int workoutERightArrow=0x7f090042;
        public static final int workoutTips=0x7f090049;
    }
    public static final class layout {
        public static final int activity_home=0x7f030000;
        public static final int complete_dialog=0x7f030001;
        public static final int congratulation=0x7f030002;
        public static final int detail_notes=0x7f030003;
        public static final int display_wrapup=0x7f030004;
        public static final int generic_dialog=0x7f030005;
        public static final int generic_input_dialog=0x7f030006;
        public static final int home=0x7f030007;
        public static final int info=0x7f030008;
        public static final int join_us_dialog=0x7f030009;
        public static final int mode_selection=0x7f03000a;
        public static final int more=0x7f03000b;
        public static final int noofwraps=0x7f03000c;
        public static final int notes=0x7f03000d;
        public static final int notes_row=0x7f03000e;
        public static final int saved_workout=0x7f03000f;
        public static final int second_splash=0x7f030010;
        public static final int share=0x7f030011;
        public static final int splash=0x7f030012;
        public static final int video_popup=0x7f030013;
        public static final int workout=0x7f030014;
        public static final int workout2=0x7f030015;
        public static final int wwu=0x7f030016;
    }
    public static final class menu {
        public static final int activity_home=0x7f080000;
        public static final int activity_main=0x7f080001;
    }
    public static final class string {
        public static final int CompleteText=0x7f050006;
        public static final int Desc=0x7f050005;
        public static final int Quit=0x7f050004;
        public static final int SplashMainText=0x7f050003;
        public static final int TimerPaused=0x7f050007;
        public static final int WorkOut2Info=0x7f050009;
        public static final int WorkOutInfo=0x7f050008;
        public static final int WorkOutResistanceValue=0x7f050014;
        public static final int app_name=0x7f050000;
        public static final int application_error=0x7f05000a;
        public static final int buy_button=0x7f050011;
        public static final int check_license=0x7f05000b;
        public static final int checking_license=0x7f05000c;
        public static final int dont_allow=0x7f05000d;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int quit_button=0x7f050013;
        public static final int retry_button=0x7f050012;
        public static final int unlicensed_dialog_body=0x7f05000f;
        public static final int unlicensed_dialog_retry_body=0x7f050010;
        public static final int unlicensed_dialog_title=0x7f05000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
